<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="task0 http协议 HTTP协议（超文本传输协议）是用于在Web服务器和客户端之间传输超文本数据的协议。它是TCP/IP协议族的一部分，广泛应用于分布式、协作式和超媒体信息系统。HTTP基于请求/响应模式，是一种无状态协议，意味着每个请求/响应交换是独立的，服务器不会保存任何关于客户端之前请求的信息。在url请求的最前面就会有http协议，http也分为1.0，1.1，2.0。\n">
<title></title>

<link rel='canonical' href='https://baoanleo.github.io/p/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="">
<meta property='og:description' content="task0 http协议 HTTP协议（超文本传输协议）是用于在Web服务器和客户端之间传输超文本数据的协议。它是TCP/IP协议族的一部分，广泛应用于分布式、协作式和超媒体信息系统。HTTP基于请求/响应模式，是一种无状态协议，意味着每个请求/响应交换是独立的，服务器不会保存任何关于客户端之前请求的信息。在url请求的最前面就会有http协议，http也分为1.0，1.1，2.0。\n">
<meta property='og:url' content='https://baoanleo.github.io/p/'>
<meta property='og:site_name' content='cosleo-Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="">
<meta name="twitter:description" content="task0 http协议 HTTP协议（超文本传输协议）是用于在Web服务器和客户端之间传输超文本数据的协议。它是TCP/IP协议族的一部分，广泛应用于分布式、协作式和超媒体信息系统。HTTP基于请求/响应模式，是一种无状态协议，意味着每个请求/响应交换是独立的，服务器不会保存任何关于客户端之前请求的信息。在url请求的最前面就会有http协议，http也分为1.0，1.1，2.0。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu9881534759207506769.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😄</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">cosleo-Blog</a></h1>
            <h2 class="site-description">这是我的Blog</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://baoanleo.github.io/en/" >English</option>
                                
                                    <option value="https://baoanleo.github.io/" selected>简体中文</option>
                                
                                    <option value="https://baoanleo.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#http协议">http协议</a></li>
    <li><a href="#状态码">状态码</a></li>
    <li><a href="#主要两种请求方式">主要两种请求方式</a></li>
    <li><a href="#各个请求头的含义">各个请求头的含义</a></li>
    <li><a href="#linux操作">linux操作</a></li>
    <li><a href="#对web的认知">对web的认知</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/"></a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="task0">task0
</h1><h2 id="http协议">http协议
</h2><p>HTTP协议（超文本传输协议）是用于在Web服务器和客户端之间传输超文本数据的协议。它是TCP/IP协议族的一部分，广泛应用于分布式、协作式和超媒体信息系统。HTTP基于请求/响应模式，是一种无状态协议，意味着每个请求/响应交换是独立的，服务器不会保存任何关于客户端之前请求的信息。在url请求的最前面就会有http协议，http也分为1.0，1.1，2.0。</p>
<ul>
<li>
<p>1.0是无连接，无状态的，无连接是每次请求都要建立连接，需要使用 keep-alive 参数建立长连接、http1.1默认长连接keep-alive，无法复用连接，每次发送请求都要进行TCP连接，TCP的连接释放都比较费事，会导致网络利用率低。</p>
</li>
<li>
<p>1.1是无状态，长连接，所以是现在广泛使用的</p>
</li>
<li>
<p>2.0是基于https的，它比1.1更加安全，http2.0会压缩头部header，例如如果同时多个请求其头部一样或相似，那么协议会消除重复部分</p>
</li>
</ul>
<h2 id="状态码">状态码
</h2><p>HTTP状态码是服务器返回给客户端的3位数字代码，用于表示请求的结果。状态码分为五类：</p>
<ul>
<li>
<p>1xx - 信息性状态码：表示请求已接收、继续处理。</p>
</li>
<li>
<p>2xx - 成功状态码：表示请求成功，例如200 OK。</p>
</li>
<li>
<p>3xx - 重定向状态码：表示需要客户端采取进一步行动，例如301永久重定向。</p>
</li>
<li>
<p>4xx - 客户端错误状态码：表示客户端的请求有误，例如404 Not Found。</p>
</li>
<li>
<p>5xx - 服务器错误状态码：表示服务器无法处理请求，例如500 Internal Server Error。</p>
</li>
</ul>
<h2 id="主要两种请求方式">主要两种请求方式
</h2><p>主要分为get请求和post请求</p>
<ul>
<li>
<p>get请求
用于请求服务器发送资源，get意思是取，相当于从从服务器取得资源。多次发送GET请求不会改变资源的状态。
请求头中的主要字段包括：</p>
<p>Host：指定请求的服务器的域名。
Accept：指定客户端能够接收的内容类型。
Content-Type：指定客户端发送的数据类型。
Cookie：存储在客户端的会话信息。</p>
</li>
<li>
<p>post请求
用于向服务器提交数据。post意思是贴，相当于向服务器传送数据，POST请求通常用于创建或更新资源。
请求头中的主要字段包括：</p>
<p>Host：指定请求的服务器的域名。
Accept：指定客户端能够接收的内容类型。
Content-Type：指定客户端发送的数据类型，如application/x-www-form-urlencoded。
Content-Length：指定请求体的长度。
Authorization：用于认证的凭证信息，比如token数据。</p>
</li>
</ul>
<h2 id="各个请求头的含义">各个请求头的含义
</h2><p>一个典型的HTTP请求报文由以下部分组成：</p>
<ul>
<li>请求行：包括方法（如GET、POST）、路径（如/workshop/api/mechanic/mechanic_report）和HTTP版本（如HTTP/1.1）。
请求头：包含各种元数据，如Host、Accept、Content-Type等。
空行：用于分隔请求头和请求体。
请求体：通常用于POST请求，携带要提交的数据，get请求的数据一般跟在路径后，比如/api/mechanic/mechanic_report?x=1这种。</li>
</ul>
<p>常见请求头字段含义</p>
<ul>
<li>Host：指定请求的服务器的域名。
Accept：指定客户端能够接收的内容类型，如text/html、application/json。
Content-Type：指定客户端发送的数据类型，如application/x-www-form-urlencoded、application/json。
Content-Length：指定请求体的长度。
Authorization：提供认证信息，如Bearer token。
Cookie：用于发送会话信息，维持登录状态。
User-Agent：标识客户端软件的信息，服务器可以通过这个字段了解客户端的软件环境。</li>
</ul>
<h2 id="linux操作">linux操作
</h2><p>文件，目录，软连接的操作</p>
<ul>
<li>创建文件：touch file.txt
创建目录：mkdir 目录名称
删除文件：rm file.txt
删除目录：rmdir 目录名称（需要目录为空）
移动文件或目录：mv file1 目录名称/ 或 mv 目录名称1 目录名称2
复制文件或目录：cp file1 file2 或 cp -r 目录名称1 目录名称2（递归复制）
查看文件内容：cat file.txt
查看目录内容：ls
查看文件权限：ls -l
修改文件权限：chmod 755 file.txt 分为文件所有者、用户组、其它用户，每一个都能拥有读写执行权(r,w,x),7代表给文件所有者的权限为4+2+1其中r为4，w为2，x为1，5为r为4，w为0，x为1。
修改文件所有者：chown user:group file.txt eg：1.chown newuser filename 将filename所有者权限改为newuser 2 chown newuser:newgroup filename  这个命令将文件将filename所有者改为newuser，且将组改为newgroup
创建软链接：ln -s /path/to/original /path/to/link
创建硬链接：ln /path/to/original /path/to/link</li>
</ul>
<p>用户和权限管理</p>
<ul>
<li>添加用户：useradd username
删除用户：userdel username
修改用户密码：passwd username
查看用户列表：who 或 w
查看当前用户：whoami
切换用户：su - username 或 su username
** groupadd/groupdel/groupmod 用于管理用户组**</li>
</ul>
<p>系统信息和监控</p>
<ul>
<li>查看系统信息：uname -a
查看系统负载：top 或 htop
查看进程列表：ps 或 pstree
查看网络流量：ifconfig 或 ip
查看磁盘使用情况：df -h
查看日志文件：journalctl</li>
</ul>
<p>文本处理命令</p>
<ul>
<li>
<p>sed：用于流编辑，可以进行查找、替换、插入等操作。
eg：nl /etc/passwd | sed &lsquo;2d&rsquo;    //删除第二行</p>
<p>​            sed &lsquo;2a drink tea&rsquo;    //在第二行下面追加一行&quot;drink tea&quot;，a代表append</p>
<p>​            sed -n &lsquo;5,7p&rsquo;　　//选取第5到7行输出，必须加-n参数，不然效果就是所有行都被输出，而5到7行输出两次。</p>
<p>​            sed &lsquo;2,5c No 2<del>5 lines&rsquo;　　//将第2到5行替换为一行字符串&quot;No 2</del>5 lines&quot;</p>
</li>
<li>
<p>awk：用于模式扫描和处理语言，适用于处理文本和数据。
eg：awk &lsquo;{print $1}&rsquo; file.txt 此处&rsquo;print’表示awk程序，而file.txt则为输入的文件名称。
grep：用于搜索文件中匹配特定模式的文本行。
eg：grep [option] pattern file</p>
</li>
</ul>
<p>SSH远程登录</p>
<ul>
<li>启动SSH客户端：ssh username@host
端口转发：ssh -L local_port:remote_host:remote_port username@host
密码less登录：ssh-keygen 生成密钥对，ssh-copy-id 将公钥复制到远程服务器
计划任务
使用cron：crontab -e 编辑crontab文件，设置定时任务。</li>
</ul>
<h2 id="对web的认知">对web的认知
</h2><p>Web渗透测试是一个专门研究如何发现和利用Web应用程序中的安全漏洞的领域。它涉及到对Web服务器、应用程序代码、数据库和整体网络环境的安全性评估。Web渗透测试的主要目的是为了发现可能被攻击者利用的漏洞，以便提前进行修复，确保Web系统的安全性。</p>
<ol>
<li><strong>信息收集</strong>：通过黑暗搜索引擎、社交媒体等渠道收集目标网站的信息，包括网站组成、技术组成、人员信息等。</li>
<li><strong>静态网页分析</strong>：对Web应用的HTML、CSS、JavaScript代码进行审查，寻找编码错误、敏感信息泄露等问题。</li>
<li><strong>动态分析</strong>：通过与Web应用交互，模拟用户的行为，进行功能测试和漏洞探测。这可能包括SQL注入、XSS攻击、CSRF攻击等。</li>
<li><strong>源码分析</strong>：如果是黑盒测试，也可以通过代码审计进行判断，如果不是黑盒也可以制造出黑盒来，比如通过前端中的一些信息可以找到搭建的框架的名称或者是网上有对应的源码，下载下来即可代码审计，如果是框架可以寻找网上的公开漏洞。</li>
<li><strong>抓包分析</strong>：通过burpsuite，hiddler，charles等软件进行抓包，可以尝试对前端进行绕过，比如登录时若采取javascript语言进行验证，则可以通过抓包绕过验证，但是如果是后端用php语言进行验证则不能成功。</li>
<li><strong>封包软件</strong>：通过封包整体测试触发事件数据包</li>
<li><strong>编码问题</strong>：大多flag会由编码进行加密，我们需要用解密来将其提取出来，如base64编码特征是结尾通常有个=号</li>
<li><strong>多站点</strong>：可能出现一个地址不同端口不同网站的问题，这个时候可以用黑暗引擎去扫描也可使用软件去探测。</li>
<li><strong>网站扫描</strong>：在web渗透中，我们可以使用域名扫描去探测它们所有的域名，有些域名中就是关键。</li>
<li><strong>漏洞扫描</strong>：使用自动化工具对Web应用进行安全扫描，识别已知的漏洞。</li>
<li><strong>利用测试</strong>：对发现的漏洞进行实际利用，以验证漏洞的影响范围和严重程度。</li>
</ol>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 cosleo Blog
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
